D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\ApplicationInsights.config
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\csc.exe
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\System.Collections.Immutable.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\System.Reflection.Metadata.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\vbc.exe
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\VBCSCompiler.exe
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\roslyn\VBCSCompiler.exe.config
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\CA1_MVC1.dll.config
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\CA1_MVC1.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\CA1_MVC1.pdb
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Antlr3.Runtime.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\EntityFramework.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\EntityFramework.SqlServer.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.Agent.Intercept.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.DependencyCollector.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.Web.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.WindowsServer.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.ApplicationInsights.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.Web.Infrastructure.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Newtonsoft.Json.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Helpers.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Mvc.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Optimization.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Razor.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.Deployment.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.Razor.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\WebGrease.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\EntityFramework.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\EntityFramework.SqlServer.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.DependencyCollector.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.Web.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.AI.WindowsServer.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.ApplicationInsights.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Helpers.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Mvc.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Optimization.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.Razor.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.Deployment.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\System.Web.WebPages.Razor.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Antlr3.Runtime.pdb
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\bin\Newtonsoft.Json.xml
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\obj\Release\CA1_MVC1.dll
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\obj\Release\CA1_MVC1.pdb
D:\Program Files (x86)\visual studio 2015 Projects\CA1_MVC1_sln\CA1_MVC1\obj\Release\CA1_MVC1.csprojResolveAssemblyReference.cache
